{
  "name": "Cruscotto ERP Miraglia",
  "short_name": "ERP Miraglia",
  "description": "Dashboard CEO dell'ERP Miraglia S.r.l.: stato, KPI (REALE verde / SIMULATO rosa), qualità dati, governance, audit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f3ee",
  "theme_color": "#1b3a2a",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
